CSharpTouchEnhancement/PivotForWPF.Sample/MainWindow.xaml

<Window x:Class="PivotForWPF.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PivotForWPF.Sample"
        xmlns:pivotForWPF="clr-namespace:PivotForWPF;assembly=PivotForWPF"
        Title="PivotForWPF.Sample">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="PivotItemTemplate">
            <Grid>
                <Rectangle Fill="LightBlue" Stroke="Black" StrokeThickness="2" />
                <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PivotItemSingleTemplate">
            <Grid>
                <Rectangle Fill="LightBlue" Stroke="Black" StrokeThickness="2" Width="100" Height="100" />
                <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <!--注意-->
            <!--別忘了要在 App.xaml 內加入 PivotStyle 參考-->

            <TabItem Header="ScrollingStyle: Whole">
                <pivotForWPF:Pivot ItemsSource="{Binding DemoDataCollection}"
                                   ItemTemplate="{StaticResource PivotItemTemplate}"
                                   ScrollingStyle="Whole"
                                   IndicatorVisibility="Visible"
                                   IndicatorSelectedColor="Red"
                                   IndicatorNormalColor="Black">
                    <pivotForWPF:Pivot.IndicatorStyle>
                        <Style TargetType="Ellipse">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                            <Setter Property="Width" Value="8" />
                            <Setter Property="Height" Value="8" />
                            <Setter Property="Margin" Value="4,8,4,8" />
                        </Style>
                    </pivotForWPF:Pivot.IndicatorStyle>
                </pivotForWPF:Pivot>
            </TabItem>
            <TabItem Header="ScrollingStyle: Connected">
                <pivotForWPF:Pivot ItemsSource="{Binding DemoDataCollection}"
                                   ItemTemplate="{StaticResource PivotItemTemplate}"
                                   ScrollingStyle="Connected" />
            </TabItem>
            <TabItem Header="ScrollingStyle: Single">
                <pivotForWPF:Pivot ItemsSource="{Binding DemoDataCollection}"
                                   ItemTemplate="{StaticResource PivotItemSingleTemplate}"
                                   ScrollingStyle="Single"
                                   IndicatorVisibility="Visible"
                                   IndicatorSelectedColor="Red"
                                   IndicatorNormalColor="Black">
                    <pivotForWPF:Pivot.IndicatorStyle>
                        <Style TargetType="Ellipse">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="0.5" />
                            <Setter Property="Width" Value="12" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="Margin" Value="8,12,8,4" />
                        </Style>
                    </pivotForWPF:Pivot.IndicatorStyle>
                </pivotForWPF:Pivot>
            </TabItem>
            <TabItem Header="ScrollingStyle: System">
                <pivotForWPF:Pivot ItemsSource="{Binding DemoDataCollection}"
                                   ItemTemplate="{StaticResource PivotItemTemplate}"
                                   ScrollingStyle="System" />
            </TabItem>
            <TabItem Header="PivotDirection: Vertical">
                <pivotForWPF:Pivot ItemsSource="{Binding DemoDataCollection}"
                                   ItemTemplate="{StaticResource PivotItemTemplate}"
                                   PivotDirection="Vertical">
                    <pivotForWPF:Pivot.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </pivotForWPF:Pivot.ItemsPanel>
                </pivotForWPF:Pivot>
            </TabItem>
        </TabControl>
    </Grid>
</Window>