CSharpTouchEnhancement/LiveChartEnhancement.Sample/MainWindow.xaml

<Window x:Class="LiveChartEnhancement.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LiveChartEnhancement.Sample"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:lvcEnhancement="clr-namespace:LiveChartEnhancement;assembly=LiveChartEnhancement"
        Title="LiveChartEnhancement.Sample">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>
            <TextBlock >Mouse at: </TextBlock>
            <TextBlock Name="X"></TextBlock>
            <TextBlock >, </TextBlock>
            <TextBlock Name="Y"></TextBlock>
        </TextBlock>
        <lvc:CartesianChart Grid.Row="1" x:Name="Chart" Zoom="Xy"
                            lvcEnhancement:ChartForTouch.IsPinchEnabled="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis RangeChangedCommand="{Binding RangeChangedCommand}"
                          MinRange="1"
                          MaxRange="4"
                          MinValue="1"
                          MaxValue="4" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinRange="0"
                          MaxRange="10"
                          MinValue="0"
                          MaxValue="10" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="4,6,5,3,5" Fill="Transparent" StrokeThickness="4"
                                Panel.ZIndex="2" PointGeometrySize="25" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</Window>